{
  "name": "markbridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "markbridge": "./bin/markbridge.js"
  },
  "scripts": {
    "test": "node --test",
    "acceptance": "node scripts/acceptance.js"
  },
  "engines": {
    "node": ">=22"
  }
}
